0    先手9間飛車(x=0)：後手1間飛車(x=0)  xは盤そのままで見た絶対座標。盤の左端がx=0。基本は rook_prob.txt と同じ順番
0    先手9間飛車(x=0)：後手 居飛車(x=1)
0    先手9間飛車(x=0)：後手 袖飛車(x=2)
0    先手9間飛車(x=0)：後手右4飛車(x=3)
0    先手9間飛車(x=0)：後手 中飛車(x=4)
0    先手9間飛車(x=0)：後手4間飛車(x=5)
0    先手9間飛車(x=0)：後手3間飛車(x=6)
0    先手9間飛車(x=0)：後手 向飛車(x=7)
0    先手9間飛車(x=0)：後手9間飛車(x=8)
0    先手 向飛車(x=1)：後手1間飛車(x=0)
0    先手 向飛車(x=1)：後手 居飛車(x=1)
0    先手 向飛車(x=1)：後手 袖飛車(x=2)
0    先手 向飛車(x=1)：後手右4飛車(x=3)
0    先手 向飛車(x=1)：後手 中飛車(x=4)
0    先手 向飛車(x=1)：後手4間飛車(x=5)
0    先手 向飛車(x=1)：後手3間飛車(x=6)
0    先手 向飛車(x=1)：後手 向飛車(x=7)
0    先手 向飛車(x=1)：後手9間飛車(x=8)
0    先手3間飛車(x=2)：後手1間飛車(x=0)
0    先手3間飛車(x=2)：後手 居飛車(x=1)
0    先手3間飛車(x=2)：後手 袖飛車(x=2)
0    先手3間飛車(x=2)：後手右4飛車(x=3)
0    先手3間飛車(x=2)：後手 中飛車(x=4)
0    先手3間飛車(x=2)：後手4間飛車(x=5)
0    先手3間飛車(x=2)：後手3間飛車(x=6)
0    先手3間飛車(x=2)：後手 向飛車(x=7)
0    先手3間飛車(x=2)：後手9間飛車(x=8)
0    先手4間飛車(x=3)：後手1間飛車(x=0)
0    先手4間飛車(x=3)：後手 居飛車(x=1)
0    先手4間飛車(x=3)：後手 袖飛車(x=2)
0    先手4間飛車(x=3)：後手右4飛車(x=3)
0    先手4間飛車(x=3)：後手 中飛車(x=4)
0    先手4間飛車(x=3)：後手4間飛車(x=5)
0    先手4間飛車(x=3)：後手3間飛車(x=6)
0    先手4間飛車(x=3)：後手 向飛車(x=7)
0    先手4間飛車(x=3)：後手9間飛車(x=8)
0    先手 中飛車(x=4)：後手1間飛車(x=0)
0    先手 中飛車(x=4)：後手 居飛車(x=1)
0    先手 中飛車(x=4)：後手 袖飛車(x=2)
0    先手 中飛車(x=4)：後手右4飛車(x=3)
0    先手 中飛車(x=4)：後手 中飛車(x=4)
0    先手 中飛車(x=4)：後手4間飛車(x=5)
0    先手 中飛車(x=4)：後手3間飛車(x=6)
0    先手 中飛車(x=4)：後手 向飛車(x=7)
0    先手 中飛車(x=4)：後手9間飛車(x=8)
0    先手右4飛車(x=5)：後手1間飛車(x=0)
0    先手右4飛車(x=5)：後手 居飛車(x=1)
0    先手右4飛車(x=5)：後手 袖飛車(x=2)
0    先手右4飛車(x=5)：後手右4飛車(x=3)
0    先手右4飛車(x=5)：後手 中飛車(x=4)
0    先手右4飛車(x=5)：後手4間飛車(x=5)
0    先手右4飛車(x=5)：後手3間飛車(x=6)
0    先手右4飛車(x=5)：後手 向飛車(x=7)
0    先手右4飛車(x=5)：後手9間飛車(x=8)
0    先手 袖飛車(x=6)：後手1間飛車(x=0)
0    先手 袖飛車(x=6)：後手 居飛車(x=1)
0    先手 袖飛車(x=6)：後手 袖飛車(x=2)
0    先手 袖飛車(x=6)：後手右4飛車(x=3)
0    先手 袖飛車(x=6)：後手 中飛車(x=4)
0    先手 袖飛車(x=6)：後手4間飛車(x=5)
0    先手 袖飛車(x=6)：後手3間飛車(x=6)
0    先手 袖飛車(x=6)：後手 向飛車(x=7)
0    先手 袖飛車(x=6)：後手9間飛車(x=8)
0    先手 居飛車(x=7)：後手1間飛車(x=0)
0    先手 居飛車(x=7)：後手 居飛車(x=1)
0    先手 居飛車(x=7)：後手 袖飛車(x=2)
0    先手 居飛車(x=7)：後手右4飛車(x=3)
0    先手 居飛車(x=7)：後手 中飛車(x=4)
0    先手 居飛車(x=7)：後手4間飛車(x=5)
0    先手 居飛車(x=7)：後手3間飛車(x=6)
0    先手 居飛車(x=7)：後手 向飛車(x=7)
0    先手 居飛車(x=7)：後手9間飛車(x=8)
0    先手1間飛車(x=8)：後手1間飛車(x=0)
0    先手1間飛車(x=8)：後手 居飛車(x=1)
0    先手1間飛車(x=8)：後手 袖飛車(x=2)
0    先手1間飛車(x=8)：後手右4飛車(x=3)
0    先手1間飛車(x=8)：後手 中飛車(x=4)
0    先手1間飛車(x=8)：後手4間飛車(x=5)
0    先手1間飛車(x=8)：後手3間飛車(x=6)
0    先手1間飛車(x=8)：後手 向飛車(x=7)
0    先手1間飛車(x=8)：後手9間飛車(x=8)
