100   先手9間飛車(x=0)：後手1間飛車(x=0)  xは盤そのままで見た絶対座標。盤の左端がx=0
100   先手9間飛車(x=0)：後手 居飛車(x=1)
100   先手9間飛車(x=0)：後手 袖飛車(x=2)
100   先手9間飛車(x=0)：後手右4飛車(x=3)
100   先手9間飛車(x=0)：後手 中飛車(x=4)
100   先手9間飛車(x=0)：後手4間飛車(x=5)
100   先手9間飛車(x=0)：後手3間飛車(x=6)
100   先手9間飛車(x=0)：後手 向飛車(x=7)
100   先手9間飛車(x=0)：後手9間飛車(x=8)
100   先手 向飛車(x=1)：後手1間飛車(x=0)
100   先手 向飛車(x=1)：後手 居飛車(x=1)
100   先手 向飛車(x=1)：後手 袖飛車(x=2)
100   先手 向飛車(x=1)：後手右4飛車(x=3)
100   先手 向飛車(x=1)：後手 中飛車(x=4)
100   先手 向飛車(x=1)：後手4間飛車(x=5)
100   先手 向飛車(x=1)：後手3間飛車(x=6)
100   先手 向飛車(x=1)：後手 向飛車(x=7)
100   先手 向飛車(x=1)：後手9間飛車(x=8)
100   先手3間飛車(x=2)：後手1間飛車(x=0)
100   先手3間飛車(x=2)：後手 居飛車(x=1)
100   先手3間飛車(x=2)：後手 袖飛車(x=2)
100   先手3間飛車(x=2)：後手右4飛車(x=3)
100   先手3間飛車(x=2)：後手 中飛車(x=4)
100   先手3間飛車(x=2)：後手4間飛車(x=5)
100   先手3間飛車(x=2)：後手3間飛車(x=6)
100   先手3間飛車(x=2)：後手 向飛車(x=7)
100   先手3間飛車(x=2)：後手9間飛車(x=8)
100   先手4間飛車(x=3)：後手1間飛車(x=0)
100   先手4間飛車(x=3)：後手 居飛車(x=1)
100   先手4間飛車(x=3)：後手 袖飛車(x=2)
100   先手4間飛車(x=3)：後手右4飛車(x=3)
100   先手4間飛車(x=3)：後手 中飛車(x=4)
100   先手4間飛車(x=3)：後手4間飛車(x=5)
100   先手4間飛車(x=3)：後手3間飛車(x=6)
100   先手4間飛車(x=3)：後手 向飛車(x=7)
100   先手4間飛車(x=3)：後手9間飛車(x=8)
100   先手 中飛車(x=4)：後手1間飛車(x=0)
100   先手 中飛車(x=4)：後手 居飛車(x=1)
100   先手 中飛車(x=4)：後手 袖飛車(x=2)
100   先手 中飛車(x=4)：後手右4飛車(x=3)
100   先手 中飛車(x=4)：後手 中飛車(x=4)
100   先手 中飛車(x=4)：後手4間飛車(x=5)
100   先手 中飛車(x=4)：後手3間飛車(x=6)
100   先手 中飛車(x=4)：後手 向飛車(x=7)
100   先手 中飛車(x=4)：後手9間飛車(x=8)
100   先手右4飛車(x=5)：後手1間飛車(x=0)
100   先手右4飛車(x=5)：後手 居飛車(x=1)
100   先手右4飛車(x=5)：後手 袖飛車(x=2)
100   先手右4飛車(x=5)：後手右4飛車(x=3)
100   先手右4飛車(x=5)：後手 中飛車(x=4)
100   先手右4飛車(x=5)：後手4間飛車(x=5)
100   先手右4飛車(x=5)：後手3間飛車(x=6)
100   先手右4飛車(x=5)：後手 向飛車(x=7)
100   先手右4飛車(x=5)：後手9間飛車(x=8)
100   先手 袖飛車(x=6)：後手1間飛車(x=0)
100   先手 袖飛車(x=6)：後手 居飛車(x=1)
100   先手 袖飛車(x=6)：後手 袖飛車(x=2)
100   先手 袖飛車(x=6)：後手右4飛車(x=3)
100   先手 袖飛車(x=6)：後手 中飛車(x=4)
100   先手 袖飛車(x=6)：後手4間飛車(x=5)
100   先手 袖飛車(x=6)：後手3間飛車(x=6)
100   先手 袖飛車(x=6)：後手 向飛車(x=7)
100   先手 袖飛車(x=6)：後手9間飛車(x=8)
100   先手 居飛車(x=7)：後手1間飛車(x=0)
100   先手 居飛車(x=7)：後手 居飛車(x=1)
100   先手 居飛車(x=7)：後手 袖飛車(x=2)
100   先手 居飛車(x=7)：後手右4飛車(x=3)
100   先手 居飛車(x=7)：後手 中飛車(x=4)
100   先手 居飛車(x=7)：後手4間飛車(x=5)
100   先手 居飛車(x=7)：後手3間飛車(x=6)
100   先手 居飛車(x=7)：後手 向飛車(x=7)
100   先手 居飛車(x=7)：後手9間飛車(x=8)
100   先手1間飛車(x=8)：後手1間飛車(x=0)
100   先手1間飛車(x=8)：後手 居飛車(x=1)
100   先手1間飛車(x=8)：後手 袖飛車(x=2)
100   先手1間飛車(x=8)：後手右4飛車(x=3)
100   先手1間飛車(x=8)：後手 中飛車(x=4)
100   先手1間飛車(x=8)：後手4間飛車(x=5)
100   先手1間飛車(x=8)：後手3間飛車(x=6)
100   先手1間飛車(x=8)：後手 向飛車(x=7)
100   先手1間飛車(x=8)：後手9間飛車(x=8)
100   先手9間飛車(x=0)：後手は任意
100   先手 向飛車(x=1)：後手は任意
100   先手3間飛車(x=2)：後手は任意
100   先手4間飛車(x=3)：後手は任意
100   先手 中飛車(x=4)：後手は任意
100   先手右4飛車(x=5)：後手は任意
100   先手 袖飛車(x=6)：後手は任意
100   先手 居飛車(x=7)：後手は任意
100   先手1間飛車(x=8)：後手は任意
100   先手は任意      ：後手1間飛車(x=0)
100   先手は任意      ：後手 居飛車(x=1)
100   先手は任意      ：後手 袖飛車(x=2)
100   先手は任意      ：後手右4飛車(x=3)
100   先手は任意      ：後手 中飛車(x=4)
100   先手は任意      ：後手4間飛車(x=5)
100   先手は任意      ：後手3間飛車(x=6)
100   先手は任意      ：後手 向飛車(x=7)
100   先手は任意      ：後手9間飛車(x=8)
100   任意の確率: 2個所
100   任意の確率: 3個所
100   任意の確率: 4個所
100   任意の確率: 5個所
100   任意の確率: 6個所
100   任意の確率: 7個所
100   任意の確率: 8個所
100   任意の確率: 9個所
